{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=10.0.0.30\\semyy;Initial Catalog=PDAA;Integrated Security=False;User ID=pdaa_2018;Password=$emen0v;",
    "SaveLocalLog": true
}
